AmaiSosu/MainWindow.xaml

<Window x:Class="AmaiSosu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:amaiSosu="clr-namespace:AmaiSosu"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="960"
        Height="480"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SnapsToDevicePixels="True">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png" Stretch="None" AlignmentX="Left" AlignmentY="Top" />
    </Window.Background>
    <Window.DataContext>
        <amaiSosu:Main />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="About" />
            <MenuItem Header="GitHub" />
        </Menu>

        <!-- Body -->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!-- Header -->
            <Label Content="HCE AmaiSosu"
                   FontFamily="Segoe UI Light"
                   FontSize="48"
                   HorizontalContentAlignment="Center" />
            <Label Content="⸻ An OpenSauce Installer ⸻"
                   HorizontalContentAlignment="Center" />

            <!-- Installation -->
            <DockPanel Margin="0,10,0,0"
                       Width="360">
                <Button DockPanel.Dock="Right"
                        Content="Browse"
                        Padding="5,0"
                        Height="25"
                        Margin="1,0,0,0"
                        Click="Browse"/>
                <TextBox Text="{Binding Path}"
                         VerticalContentAlignment="Center"
                         Padding="2.5,0,0,0" />
            </DockPanel>

            <Button Margin="0,1,0,0"
                    Content="Install OpenSauce"
                    Height="25"
                    IsEnabled="{Binding CanInstall}"
                    Click="Install" />

            <Label Margin="0,10,0,0"
                   HorizontalContentAlignment="Center"
                   Content="{Binding InstallText}" />
        </StackPanel>
    </Grid>
</Window>