AmaiSosu/MainWindow.xaml

<Window x:Class="AmaiSosu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:amaiSosu="clr-namespace:AmaiSosu"
        mc:Ignorable="d"
        Title="HCE.AmaiSosu | OpenSauce Installer"
        Width="960"
        Height="480"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SnapsToDevicePixels="True"
        Icon="/icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png" Stretch="None" AlignmentX="Left" AlignmentY="Top" />
    </Window.Background>
    <Window.DataContext>
        <amaiSosu:Main />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#e1e1e1" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="5,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1b1b1b" />
                    <Setter Property="Foreground" Value="#e1e1e1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0,2" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Border.BorderBrush" Value="#1b1b1b" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="About" />
            <MenuItem Header="GitHub" />
        </Menu>

        <!-- Body -->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!-- Header -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="HCE."
                       FontFamily="Segoe UI Light"
                       FontSize="48"
                       Padding="0"
                       HorizontalContentAlignment="Center" />
                <Label Content="Amai"
                       FontFamily="Segoe UI Light"
                       FontSize="48"
                       Foreground="Crimson"
                       Padding="0"
                       HorizontalContentAlignment="Center" />
                <Label Content="Sosu"
                       FontFamily="Segoe UI Light"
                       FontSize="48"
                       Padding="0"
                       HorizontalContentAlignment="Center" />
            </StackPanel>
            
            <Label Content="⸻ An OpenSauce Installer ⸻"
                   HorizontalContentAlignment="Center" />

            <!-- Installation -->
            <DockPanel Margin="0,10,0,0"
                       Width="360">
                <Button DockPanel.Dock="Right"
                        Content="Browse"
                        Margin="1,0,0,0"
                        Click="Browse" />
                <TextBox Text="{Binding Path}"
                         VerticalContentAlignment="Center"
                         Padding="2.5,0,0,0" />
            </DockPanel>

            <Border Margin="0,10,0,0">
                <Button Content="⬛ Install OpenSauce"
                        FontSize="16"
                        IsEnabled="{Binding CanInstall}"
                        Click="Install" />
            </Border>

            <Label Margin="0,5,0,0"
                   HorizontalContentAlignment="Center"
                   Content="{Binding InstallText}" />
        </StackPanel>
    </Grid>
</Window>