src/AmaiSosu.GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="AmaiSosu.GUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:amaiSosu="clr-namespace:AmaiSosu"
                      xmlns:gui="clr-namespace:AmaiSosu.GUI"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="HCE.AmaiSosu | OpenSauce Installer"
                      Width="860"
                      Height="480"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanMinimize"
                      SnapsToDevicePixels="True"
                      ShowTitleBar="False"
                      WindowStyle="None"
                      Icon="/icon.ico">
    <!-- Window Styling -->
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png"
                    Stretch="UniformToFill"
                    AlignmentX="Left"
                    AlignmentY="Top" />
    </Window.Background>
    <Window.DataContext>
        <gui:Main />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>

    <!-- Main -->
    <Grid>
        <!-- Header -->
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,155">
            <Label Foreground="White"
                   FontSize="48"
                   FontFamily="Segoe UI Light"
                   Padding="0">
                甘いソース
            </Label>
            <Label Margin="0,10,0,0"
                   Foreground="White">
                ⸻ An OpenSauce Installer ⸻
            </Label>
        </StackPanel>

        <!-- Body -->
        <Grid VerticalAlignment="Bottom"
              Margin="10,140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0"
                       Margin="5">
                <Button DockPanel.Dock="Right"
                        Style="{DynamicResource SquareButtonStyle}"
                        BorderThickness="0"
                        Content="Browse"
                        Margin="1,0,0,0"
                        Click="Browse" />
                <TextBox Text="{Binding Path}"
                         HorizontalContentAlignment="Center"
                         BorderThickness="0"
                         VerticalContentAlignment="Center" />
            </DockPanel>

            <Button Grid.Column="1"
                    Style="{DynamicResource SquareButtonStyle}"
                    BorderThickness="0"
                    Margin="5"
                    Content="{Binding InstallText}"
                    IsEnabled="{Binding CanInstall}"
                    Click="Install"
                    Name="InstallButton" />
        </Grid>

        <!-- Footer -->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Foreground" Value="#3FFFFFFF" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#7FFFFFFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Label Content="about"
                   MouseLeftButtonUp="About" />
            <Label Content="{Binding Version}"
                   MouseLeftButtonUp="Version" />
            <Label Content="releases"
                   MouseLeftButtonUp="Releases" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>